; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_override.ini

[env:debug]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = -DDEBUG
build_type = debug
lib_deps = 

[env:release]
platform = atmelavr
board = ATmega328P
framework = arduino
build_type = release
lib_deps = 

[env:uno]
platform = atmelavr
board = uno
framework = arduino
